# ==============================================================================
#  CodeCanvas - Repository CODEOWNERS
# ==============================================================================
# This file defines team/user ownership for files and directories in the monorepo.
# Rules are processed in order, with the last matching rule taking precedence.
#
# Technical Standard: en-US, No Emojis, Zero Placeholders.
# ==============================================================================

# Global fallback (repository-wide ownership)
*                                                 @tupynambalucas

# Infrastructure, CI/CD, and Repository Configurations
/.github/                                        @tupynambalucas
/.changeset/                                     @tupynambalucas
/.vscode/                                        @tupynambalucas
/package.json                                    @tupynambalucas
/pnpm-lock.yaml                                  @tupynambalucas
/pnpm-workspace.yaml                             @tupynambalucas
/turbo.json                                      @tupynambalucas

# Bounded Workspace: VS Code Extension (Apps & Core Package)
/extension/                                       @tupynambalucas

# Bounded Workspace: Studio Themes (Apps & Core Package)
/studio/                                         @tupynambalucas

# Bounded Workspace: Visual Identity & Design System
/studio/                                         @tupynambalucas

# Bounded Workspace: AI & DevOps Automation (MCP, scripts, gh container)
/tools/                                          @tupynambalucas

# Shared Configurations, Schemas, and Assets
/shared/                                         @tupynambalucas

# Centralized Documentation (Docusaurus Knowledge Base & Handbooks)
/docs/                                           @tupynambalucas
